# complete and rename to architus.env

bot_token=
db_user=autbot
db_pass=autism
client_id=
client_secret=
domain_name=archit.us
jwt_secret=secret
uwsgi_protocol=uwsgi
alphavantage_api_key=
twitter_consumer_key=
twitter_consumer_secret=
twitter_access_token_key=
twitter_access_token_secret=
scraper_bot_token=
spotify_client_secret=
LOGS_GATEWAY_INGRESS_SECRETS__DISCORD_TOKEN=
LOGS_GATEWAY_INGRESS_SERVICES__GATEWAY_QUEUE=amqp://hello:hello@rabbit/%2f
LOGS_GATEWAY_INGRESS_SERVICES__FEATURE_GATE=http://feature-gate:50555
LOGS_GATEWAY_INGRESS_SERVICES__LOGS_UPTIME=http://logs-uptime:50281
LOGS_GATEWAY_NORMALIZE_SERVICES__GATEWAY_QUEUE=amqp://hello:hello@rabbit/%2f
LOGS_GATEWAY_NORMALIZE_SERVICES__LOGS_SUBMISSION=http://logs-submission:50282
LOGS_GATEWAY_NORMALIZE_SECRETS__DISCORD_TOKEN=
LOGS_SUBMISSION_SERVICES__LOGS_SUBMISSION_LOGSTASH=http://logs-submission-logstash:51031
