# complete and rename to architus.env

bot_token=
db_user=autbot
db_pass=autism
client_id=
client_secret=
application_public_key=
domain_name=develop.archit.us
jwt_secret=UGJqDQyrrOzXsmMk3NPF6Q  # example
uwsgi_protocol=uwsgi
alphavantage_api_key=
scraper_bot_token=
twitch_client_id=
twitch_client_secret=
twitch_hub_secret=xLHNactWoE5qsAJSB-UPi5aiOoHf-M4JZzHyVzW-ks0  # example
spotify_client_secret=
LOGS_GATEWAY_INGRESS_SECRETS__DISCORD_TOKEN=
LOGS_GATEWAY_INGRESS_SERVICES__GATEWAY_QUEUE=amqp://hello:hello@rabbit/%2f
LOGS_GATEWAY_INGRESS_SERVICES__FEATURE_GATE=http://feature-gate:50555
LOGS_GATEWAY_INGRESS_SERVICES__LOGS_UPTIME=http://logs-uptime:50281
LOGS_GATEWAY_NORMALIZE_SERVICES__GATEWAY_QUEUE=amqp://hello:hello@rabbit/%2f
LOGS_GATEWAY_NORMALIZE_SERVICES__LOGS_SUBMISSION=http://logs-submission:50282
LOGS_GATEWAY_NORMALIZE_SECRETS__DISCORD_TOKEN=
LOGS_SUBMISSION_SERVICES__ELASTICSEARCH=http://elasticsearch:9200
LOGS_SEARCH_SERVICES__ELASTICSEARCH=http://elasticsearch:9200
