# complete and rename to architus.env

bot_token=
db_user=autbot
db_pass=autism
client_id=
client_secret=
domain_name=archit.us
jwt_secret=secret
uwsgi_protocol=http
alphavantage_api_key=
twitter_consumer_key=
twitter_consumer_secret=
twitter_access_token_key=
twitter_access_token_secret=
scraper_bot_token=
