# Fill out and rename to secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: architus-secret
stringData:
  NUM_SHARDS: "1"
  bot_token:
  db_user: "autbot"
  db_pass: "autism"
  client_id:
  client_secret:
  domain_name: "develop.archit.us"
  jwt_secret: "0ijr2bQCMTPmEg3YQ1QnMlLMKetyguAHafWr_pqNlT0"
  uwsgi_protocol: http
  alphavantage_api_key:
  scraper_bot_token:
  spotify_client_secret:
  twitch_client_id:
  twitch_client_secret:
  twitch_hub_secret: xLHNactWoE5qsAJSB-UPi5aiOoHf-M4JZzHyVzW-ks0
  LOGS_GATEWAY_INGRESS_CONFIG_SECRETS__DISCORD_TOKEN:
  LOGS_GATEWAY_NORMALIZE_CONFIG_SECRETS__DISCORD_TOKEN:
