apiVersion: apps/v1
kind: Deployment
metadata:
  name: starlark-reactor
  labels:
    app: starlark-reactor
spec:
  selector:
    matchLabels:
      app: starlark-reactor
  template:
    metadata:
      labels:
        app: starlark-reactor
    spec:
      containers:
        - name: starlark-reactor
          image: starlark-reactor-image
          envFrom:
          - secretRef:
              name: architus-secret
---
apiVersion: v1
kind: Service
metadata:
  name: starlark-reactor
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: starlark-reactor
  ports:
  - port: 1337
    targetPort: 1337